@import './variables';

@padding-xxs: @ngx-size-xxs;
@padding-xs: @ngx-size-xs;
@padding-s: @ngx-size-s;
@padding-m: @ngx-size-m;
@padding-l: @ngx-size-l;
@padding-xl: @ngx-size-xl;
@padding-xxl: @ngx-size-xxl;

.padding-xxs{ padding: @padding-xxs; }
.padding-top-xxs{ padding-top: @padding-xxs; }
.padding-right-xxs{ padding-right: @padding-xxs; }
.padding-bottom-xxs{ padding-bottom: @padding-xxs; }
.padding-left-xxs{ padding-left: @padding-xxs; }

.padding-xs{ padding: @padding-xs; }
.padding-top-xs{ padding-top: @padding-xs; }
.padding-right-xs{ padding-right: @padding-xs; }
.padding-bottom-xs{ padding-bottom: @padding-xs; }
.padding-left-xs{ padding-left: @padding-xs; }

.padding-s{ padding: @padding-s; }
.padding-top-s{ padding-top: @padding-s; }
.padding-right-s{ padding-right: @padding-s; }
.padding-bottom-s{ padding-bottom: @padding-s; }
.padding-left-s{ padding-left: @padding-s; }

.padding-m{ padding: @padding-m; }
.padding-top-m{ padding-top: @padding-m; }
.padding-right-m{ padding-right: @padding-m; }
.padding-bottom-m{ padding-bottom: @padding-m; }
.padding-left-m{ padding-left: @padding-m; }

.padding-l{ padding: @padding-l; }
.padding-top-l{ padding-top: @padding-l; }
.padding-right-l{ padding-right: @padding-l; }
.padding-bottom-l{ padding-bottom: @padding-l; }
.padding-left-l{ padding-left: @padding-l; }

.padding-xl{ padding: @padding-xl; }
.padding-top-xl{ padding-top: @padding-xl; }
.padding-right-xl{ padding-right: @padding-xl; }
.padding-bottom-xl{ padding-bottom: @padding-xl; }
.padding-left-xl{ padding-left: @padding-xl; }

.padding-xxl{ padding: @padding-xxl; }
.padding-top-xxl{ padding-top: @padding-xxl; }
.padding-right-xxl{ padding-right: @padding-xxl; }
.padding-bottom-xxl{ padding-bottom: @padding-xxl; }
.padding-left-xxl{ padding-left: @padding-xxl; }
